# ProgettoAeroporto

./: LICENSE  README.md
AeroportoModel/: AeroportoModel.vpp  README.md
AeroportoModel/src/model/: Admin.java  Gate.java  InArrivo.java  InPartenza.java  Login.java  Main.java  Prenotazione.java  StatoPrenotazione.java  StatoVolo.java  UtenteGenerico.java  Volo.java
AeroportoV2/IdeaProjects/AeroportoV2/: pom.xml
AeroportoV2/IdeaProjects/Gui/src/: Admin.java  UtenteGenerico.form
AeroportoV3/IdeaProjects/AeroportoV3/: pom.xml
AeroportoV3/IdeaProjects/AeroportoV3/Gui/src/: CercaVolo.form  Login.java
AeroportoV3/IdeaProjects/AeroportoV3/src/main/java/org/example/: Main.java
AeroportoV3/IdeaProjects/AeroportoV3/src/main/java/org/example/control/: Admin.java  DatabaseManager.java  GestioneDatiInMemoria.java  GestoreDatiInMemoria.java  MainAppGUI.java  PrenotazioneDAO.java  PrenotazioneService.java  UserDAO.java  VoloDAO.java
AeroportoV3/IdeaProjects/AeroportoV3/src/main/java/org/example/model/: Gate.java  InPartenza.java  UtenteGenerico.java  Volo.java
AeroportoV3/IdeaProjects/AeroportoV3/src/main/java/org/example/service/: UserService.java  VoloService.java
AeroportoV3/IdeaProjects/AeroportoV3/src/main/java/org/example/util/: DatabaseManager.java
AeroportoV3/IdeaProjects/Gui/src/: Admin.form  CercaVolo.java  Login.form  Prenotazione.form  Prenotazione.java  UtenteGenerico.java
Documentazione/: AeroportoModel.vpp  Sequence Aeroporto.vpp
Documentazione/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Documentazione/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
database/: database.sql
java/org/example/: Main.java
java/org/example/DAO/: AeroportoDAO.java
(+87 files in other folders)
